AWS_ACCESS_KET=
AWS_SECRET_KEY=


DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DB=hooking
DATABASE_USER=root
DATABASE_PASSWORD=Foutune719$
HOST=127.0.0.1

SECRET-KEY=JiwonKim08!
REDIS_HOST=localhost
REDIS_PASSWORD=Foutune719$